sonar.projectKey=SmartCookies
sonar.projectName=SmartCookies
sonar.sources=src
sonar.exclusions=**/node_modules/**, build/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, webpack.config.js
sonar.exclusions=**/migrations/**, venv/**, **/settings.py, **/tests/**, **/test_*.py, env/**
sonar.exclusions=**/myworld/**, **/*.pyc, **/*_test.py, **/tests/**, *.pyc, **/settings.py, **/.env
# sonar.properties
sonar.web.host=0.0.0.0
sonar.web.port=9000